# Copyright 2022 Hoshea Jiang
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.6.15-slim

WORKDIR /app

RUN pip install pytest~=6.2.5 nltk~=3.6.7 requests~=2.26.0 loguru~=0.6.0 pygithub~=1.55 numpy~=1.19.5 fire~=0.4.0 fasttext-wheel==0.9.2 && \
    pip install torch==1.10.0+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html && \
    python -m nltk.downloader punkt

# Copy the DL models to the container
COPY models /models

ENTRYPOINT ["/bin/bash"]
