query = """
        {
          repository(name: "skywalking-python", owner: "apache") {
            releases(last: 1) {
              nodes {
                tagCommit {
                  oid
                  committedDate
                }
                tagName
              }
            }
          }
        }
        """

{
  "data": {
    "repository": {
      "releases": {
        "nodes": [
          {
            "tag": {
              "name": "v0.7.0"
            },
            "tagCommit": {
              "oid": "c8479000eb729cc86509222fd48b942edcaaca74"
            },
            "tagName": "v0.7.0"
          }
        ]
      }
    }
  }
}


{
  repository(name: "skywalking-python", owner: "apache") {
    defaultBranchRef {
      target {
        ... on Commit {
          id
          history(since: "c8479000eb729cc86509222fd48b942edcaaca74") {
            nodes {
              oid
            }
          }
        }
      }
    }
  }
}
